<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_timeline"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_timeline" />

    <item
        android:id="@+id/navigation_assigment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_assigment" />

    <item
        android:id="@+id/navigation_members"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_members" />

</menu>
