<resources>
    <string name="app_name">RuangKelas</string>
    <string name="list">List</string>
    <string name="grid">Grid</string>
    <string name="with_cardview">with CardView</string>
    <string name="title_activity_home">RuangKelas</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">RuangKelas</string>
    <string name="nav_header_subtitle">RuangKelasOfficial@RuangKelas.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_classes">Classes</string>
    <string name="menu_help">Help</string>
    <string name="menu_about">About</string>
    <string name="menu_logout">Logout</string>
    <string name="title_timeline">Timeline</string>
    <string name="title_assigment">Assigment</string>
    <string name="title_members">Members</string>
</resources>
