<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageList"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        tools:src="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/namaTugas"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/imageList"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto_black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Nama Tugas" />

    <TextView
        android:id="@+id/tanggalTugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageList"
        android:layout_below="@+id/namaTugas"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_black"
        android:textSize="16sp"
        tools:text="Tanggal Tugas" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Deskripsi tugas"
        android:layout_below="@+id/imageList"/>

</RelativeLayout>